<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UserProfile"
    android:padding="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="20dp"
            android:background="@drawable/rounded_corner">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:src="@drawable/profile_icon"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/profile_image"
                android:layout_alignEnd="@+id/profile_image"
                android:layout_marginTop="-40dp"
                android:paddingLeft="20dp"
                android:src="@drawable/camera_icon" />

            <TextView
                android:id="@+id/fullname_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_image"
                android:includeFontPadding="false"
                android:text="@string/full_name"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/username_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fullname_field"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/profile_image"
                android:includeFontPadding="false"
                android:text="@string/user_name"
                android:textSize="14sp"
                android:textColor="@color/white"/>



       </RelativeLayout>

        <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="-45dp"
        android:layout_width="match_parent"
        android:padding="20dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            app:cardBackgroundColor="@color/blue_800"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="15dp"
                >
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:src="@drawable/icons_and_logo"
                    />
                <TextView
                    android:id="@+id/payment_label"
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="$500"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/payment_desc"
                    android:includeFontPadding="false"
                    android:layout_below="@id/payment_label"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="INCOMES"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="125dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        app:cardBackgroundColor="@color/blue_800"
                        app:cardElevation="10dp">
                        <RelativeLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:padding="15dp">
                            <ImageView
                                android:layout_centerHorizontal="true"
                                android:layout_height="30dp"
                                android:layout_width="30dp"
                                android:src="@drawable/icons_and_logo" />

                            <TextView
                                android:id="@+id/payment_in"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="$150"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/payment_out"
                                android:includeFontPadding="false"
                                android:layout_below="@id/payment_in"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="EXPENSE"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

        <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/full_name"
            android:hint="@string/full_name_hint"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/full_name"/>
        </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_name"
                android:hint="@string/user_name_hint"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/user_name"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                android:hint="@string/email_hint"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/email"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone"
                android:hint="@string/phone_hint"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:background="@drawable/button_bg"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/back1"
                android:background="@drawable/button_bg"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:text="back"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"/>


    </LinearLayout>

</LinearLayout>